# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# PostgreSQL DB Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


SECRET_KEY=django-insecure-@=gtp^zk@nk9lp#jzq0z2+5jb4n+5n=$@m@vmp8*d8#kqs6%az
